# Tekton_Technical_Test

./: README.md  Tekton_Technical_Test.sln
Application/: Application.csproj  ServiceExtensions.cs
Application/DTOs/: ProductDto.cs
Application/behaviours/: ValidationBehavior.cs
Application/exceptions/: ApiException.cs  ValidationException.cs
Application/interfaces/: IDateTimeService.cs  IRepositoryAsync.cs
Application/mappings/: GeneralProfile.cs
Application/parameters/: RequestParameter.cs
Application/specifications/: PagedProductsSpecification.cs
Application/wrappers/: PageResponse.cs  Response.cs
Domain/common/: AuditableBaseEntity.cs
Domain/entities/: Percentaje.cs  Product.cs
Persistence/: Persistence.csproj  ServiceExtensions.cs
Persistence/configuration/: ProductConfig.cs
Persistence/contexts/: ApplicactionDbContext.cs
Persistence/migrations/: 20240107174407_MyFirstMigration.Designer.cs  20240107174407_MyFirstMigration.cs  20240107224130_MySecondMigration.Designer.cs  20240107224130_MySecondMigration.cs  ApplicactionDbContextModelSnapshot.cs
Persistence/repository/: MyRepositoryAsync.cs
Shared/: ServiceExtensions.cs
Shared/services/: DateTimeService.cs
Tekton_Technical_Test.Tests/: Tekton_Technical_Test.Tests.csproj  UnitTest1.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BaseApiController.cs
WebAPI/Controllers/v1/: ProductController.cs
WebAPI/Extensions/: AppExtensions.cs  ServiceExtensions.cs
WebAPI/Middlewares/: ErrorHandlerMiddleware.cs
WebAPI/Properties/: launchSettings.json
(+9 files in other folders)
